[00:30.47] Once you're in the zone
[00:33.18] The river flows down like a full stone
[00:37.40] Water is your bed
[00:40.24] The ripples cushion your head
[00:54.74] 
[00:44.10] I can't believe it, it is frozen
[00:47.57] It's not the first time, I had noticed
[00:51.06] She will deliver, I am floating
[00:54.47] Trust in the river
[01:03.47] 
[00:56.37] I had floated down, floated down
[01:03.93] Floated down, floated down
[01:11.10] Floated down, down down, down down, down down (the river)
[01:18.73] Down, down down, down down, down down (the river)
[01:43.23] 
[01:38.90] Once you're where I led
[01:42.02] It will be clear what I have said
[01:46.13] Float without a home
[01:48.94] The river flows like another long road
[02:07.94] 
[01:52.84] I can't believe it, it is frozen
[01:56.11] It's not the first time, I had noticed
[01:59.66] She will deliver, I am floating
[02:03.18] Trust in the river
[02:12.18] 
[02:04.86] I had floated down, floated down
[02:09.29] Floated down, floated down
[02:16.37] Floated down, down down, down down, down down (the river)
[02:44.87] 
[02:27.35] Down, down down, down down, down down (the river)
[02:34.49] Down, down down, down down, down down (the river)
[02:41.04] Down, down down, down down, down down (the river)
[03:05.54] 
[06:05.12] Frozen over home
[06:21.22] The fading light shines on the white stone
[06:25.18] Melt your little zone
[06:27.97] And sink into the waterfall flow
[06:43.97] 
[06:31.94] I can't believe it, it is frozen
[06:35.16] It's not the first time, I had noticed
[06:38.55] She will deliver, I am floating
[06:42.04] Trust in the river
[06:51.04] 
[06:43.50] I had floated down, floated down
[06:51.66] Floated down, floated down
[06:58.51] Floated down, down down, down down, down down (the river)
[07:27.01] 
[07:05.87] Down, down down, down down, down down (the river)
[07:12.43] Down, down down, down down, down down (the river)
[07:19.28] Down, down down, down down, down down (the river)