[00:00.51] Everyone good?
[00:07.51] 
[00:34.33] Once you're in the zone
[00:37.21] The river flows down like a full stone
[00:41.22] Water is your bed
[00:44.48] The ripples cushion your head
[00:58.98] 
[00:47.80] I can't believe it, it is frozen
[00:51.55] It's not the first time, I had noticed
[00:55.06] She will deliver, I am floating
[00:58.45] Trust in the river
[01:07.45] 
[01:00.06] I had floated down, floated down
[01:08.28] Floated down, floated down
[01:14.82] Floated down, down down, down down, down (the river)
[01:22.83] Down, down down, down down, down (the river)
[01:44.83] 
[01:43.64] Frozen over home
[01:47.18] The fading light shines on the white stone
[01:50.84] Melt your little zone
[01:54.01] And sink into the waterfall flow
[02:10.01] 
[01:57.72] And I can't believe it, it is frozen
[02:01.94] It's not the first time, I had noticed
[02:05.19] She will deliver, I am floating
[02:08.87] Trust in the river
[02:17.87] 
[02:09.66] I had floated down, floated down
[02:18.30] Floated down, floated down
[02:25.73] Floated down, down down, down down, down (the river)
[02:33.48] Down, down down, down down, down (the river)
[02:40.37] Down, down down, down down, down (the river)
[02:47.46] Down, down down, down down, down (the river)
[03:09.46] 
[09:24.53] Yeah, are you ready tonight? Oh!