[00:11.87] Deep river woman
[00:21.02] Lord I'm coming home to you
[00:28.93] Deep river woman
[00:35.43] Lord I know she's waiting
[00:39.18] Just anticipating all my love
[00:49.55] I spent a night in LA
[00:53.19] Just another chance to see you
[00:57.14] Just you and I
[01:04.79] Wanted you to know
[01:07.07] That my playing days are over
[01:11.38] Cause all I do is think of you
[01:15.88] The writing's on the wall
[01:28.38] 
[01:20.71] Deep river woman
[01:27.93] Lord I'm coming home to you
[01:35.17] Deep river woman
[01:42.06] Lord I know she's waiting
[01:45.26] Just anticipating all my love
[01:59.76] 
[01:52.81] I've been out in the world
[02:04.34] Yes, the fast life had me going
[02:08.02] Now all that's changed
[02:15.57] I finally make up my mind
[02:18.62] About the one thing
[02:20.66] I've been knowing
[02:23.38] You're the only girl
[02:25.43] I've ever care for in this world
[02:41.43] 
[02:31.39] Oh, Deep river woman
[02:38.95] Lord I'm coming home to you
[02:46.16] Deep river woman
[02:53.21] Lord I know she's waiting
[02:56.28] Just anticipating all my love
[03:10.78] 
[03:03.77] You kind of love girl is forever
[03:19.59] It took me a long time to realize
[03:26.21] That I've come so far
[03:27.60] And end up going nowhere
[03:33.12] Oh, girl, I need you by my side
[03:48.62] 
[03:39.89] Oh, Deep river woman
[03:47.06] Lord I coming home to you
[03:54.62] Deep river woman
[04:01.43] Lord I know she's waiting
[04:04.85] Just anticipating all my love