[00:10.50] Well, I first kissed you on a hollow log
[00:12.73] Down by the river they call the Dog
[00:17.55] We fell in love and we vowed that day
[00:19.50] Like the flow of the river, our love won't change
[00:44.00] 
[00:24.52] Well, we married that spring and we built a house
[00:28.02] On the banks of the river where the rock juts out
[00:33.45] The river's still here but you're long gone
[00:36.83] You left me and the river here all alone
[00:56.83] 
[00:40.26] I got the Dog River blues
[00:42.40] I've walked holes in both my shoes
[00:43.99] Now I still got the river but I ain't got you
[00:50.75] I got the Dog River blues
[01:03.25] 
[00:56.38] Well, the rain came down and the river rose up
[00:59.89] Filled up the cab on my pickup truck
[01:02.15] It came in the house and down the hall
[01:05.64] And washed your picture right off the wall
[01:26.64] 
[01:12.54] I got the Dog River blues
[01:27.74] I've walked holes in both my shoes
[01:32.14] Now I still got the river but I ain't got you
[01:36.18] I got the Dog River blues
[01:48.68] 
[01:39.34] Well, my heart still yearns and the river still rolls
[01:46.71] And I pray someday, it'll bring you home
[01:56.77] If you change your mind, honey, I'll be here
[02:00.42] Waiting on the banks of that ole Dog River
[02:21.42] 
[02:02.72] Got the Dog River blues
[02:04.34] I've walked holes in both my shoes
[02:06.46] Now, I still got the river but I ain't got you
[02:07.77] I got the Dog River blues
[02:20.27] 
[02:09.00] I got the Dog River blues
[02:10.08] I've walked holes in both my shoes
[02:11.72] Now, I still got the river but I ain't got you
[02:13.13] I got the Dog River blues
[02:25.63] 
[02:13.99] For I still got the river but I ain't got you
[02:14.88] I got the Dog River blues