[00:11.15] Down on the river it's an easy life
[00:14.14] Everybody here's feeling fine
[00:16.75] No need to worry or get in a hurry
[00:19.67] Nothing to spend but time
[00:32.17] 
[00:22.47] Light up a smoke and tell a few jokes
[00:25.24] And pass the old jug around
[00:27.97] We're gonna get right on a Saturday night
[00:31.37] When the sun goes down
[00:42.37] 
[00:33.38] Down on the river
[00:36.23] Down on the river
[00:39.13] Just some old boys making a lot of noise
[00:42.08] Down on the river
[00:44.66] Down on the river
[00:47.52] Down on the river
[00:50.17] If anyone calls, tell them we're all
[00:53.02] Down on the river
[01:01.52] 
[00:58.56] We'll go fishing by the light of the moon
[01:01.10] And bait them hooks by hand
[01:04.17] And early in the morning we'll take them off the line
[01:06.93] Fry 'em all up in a pan
[01:18.43] 
[01:09.66] We gotta get home while we still got a job
[01:12.36] Or we'll have to answer to the man
[01:15.21] And everybody knows though we gotta go
[01:17.99] We'll be back again
[01:27.49] 
[01:20.63] Down on the river
[01:23.42] Down on the river
[01:26.07] Just some old boys making a lot of noise
[01:29.02] Down on the river
[01:37.52] 
[01:45.73] Down on the river
[01:48.44] Down on the river
[01:51.03] Just some old boys making a lot of noise
[01:53.99] Down on the river
[01:56.69] Down on the river
[01:59.29] Down on the river
[02:01.96] If anyone calls, tell them we're all
[02:04.86] Down on the river
[02:13.36] 
[02:07.53] Down, down, down, down, down, down
[02:15.54] On the river
[02:18.64] Down, down, down, down, down, down
[02:24.42] Way down on the river
[02:29.67] Down, down, down, down, down, down
[02:35.38] Way down, way down, way down
[02:37.60] On the river
[02:43.60] 
[02:41.04] Way down
[02:43.70] Way down
[02:46.47] Way down
[02:47.46] Down on the river
[02:51.38] Down on the river