[00:05.97] I ain't gonna ride no rail or hitchhike down no highway
[00:12.14] I aint' going nowhere feeling the way I do
[00:16.68] Because my baby's long gone and nothings going my way
[00:22.97] I'm gonna let this muddy water just wash away my blues.
[00:50.47] 
[00:28.18] Chorus:
[00:29.43] Gonna take a lot of river,
[00:31.73] To keep this broken heart afloat,
[00:35.48] Gonna take a lot of river
[00:38.06] Running all the live long days,
[00:41.62] Gonna take the Mississippi, the Monongahela and the Ohio,
[00:47.57] Gonna take a lot of river
[00:50.02] To wash these blues away.
[01:02.52] 
[00:52.46] Well, I wish I was tug boat pushing and pulling them barges along
[00:58.30] Moving on the water with a heart made of iron and steel
[01:05.67] There wouldn't be no women that could ever take my loving and do me wrong
[01:11.63] I could work all day with nothing in the world to feel.
[01:39.13] 
[01:15.96] Chorus:
[01:17.66] Gonna take a lot of river
[01:20.01] To keep this broken heart afloat
[01:22.69] Gonna take a lot of river
[01:26.03] Running all the live long days
[01:29.42] Gonna take the Mississippi, the Monongahela and the Ohio
[01:35.47] Gonna take a lot of river
[01:38.32] To wash these blues away.
[01:50.82] 
[01:41.43] Is she in new orleans
[01:44.34] Is she a cajun queen
[01:46.13] I wonder what she's doing now
[01:48.29] But if I know her she's got rings and furs, struggling along somehow.
[02:22.79] 
[01:54.29] Chorus:
[01:57.19] Gonna take a lot of river
[02:01.56] To keep this broken heart afloat
[02:04.26] Gonna take a lot of river
[02:07.03] Running all the live long days
[02:09.65] Gonna take the Mississippi, the Monongahela and the Ohio
[02:16.44] Gonna take a lot of river
[02:19.32] To wash these blues away.
[02:31.82] 
[02:22.47] Gonna take a lot of river
[02:25.58] To keep this broken heart afloat
[02:28.50] Gonna take a lot of river
[02:31.84] Running all the live long days
[02:34.11] Gonna take the Mississippi, the Monongahela and the Ohio
[02:40.77] Gonna take a lot of river
[02:43.66] To wash these blues away...