[00:19.64] Lord, I'm goin' uptown to the Harlem River to drown
[00:26.12] Dirty water gonna cover me over and I'm not gonna make a sound
[00:32.82] I'm on a roll, mama, I gotta go
[00:35.69] Gotta get there while I still can
[00:52.19] 
[00:39.27] Troubled days are behind me now
[00:42.34] And I know they're gonna let me in
[00:45.76] When you see me walkin' up the empty yard
[00:48.75] Just a-singin' and a-clappin' my hands
[01:07.75] 
[00:51.95] Tell my mama I love her, tell my father I tried
[00:55.21] Give my money to my baby to spend
[00:58.56] 'Cause Lord, I'm goin' uptown to the Harlem River to drown
[01:05.22] Dirty water gonna cover me over and I'm not gonna make a sound
[01:36.22] 
[01:24.57] Good times come and they go, even a good man'll break
[01:30.44] He'll let his troubles bury him
[01:33.88] Whole even though he knows what's at stake
[01:36.92] So I'm taking no chances
[01:38.95] Carrying over while I'm still good in His grace
[01:43.33] I'm no fool, mama
[01:45.12] I know the difference between tempting and choosing my fate
[02:14.62] 
[01:49.86] 'Cause Lord, I'm goin' uptown to the Harlem River to drown
[01:56.26] Dirty water gonna cover me over and I'm not gonna make a sound
[02:27.26] 
[02:27.86] Lord, I'm goin' uptown to the Harlem River to drown
[02:34.31] Dirty water gonna cover me over and I'm not gonna make a sound
[02:40.78] Lord, I'm goin' uptown to the Harlem River to drown
[02:47.23] Dirty water gonna cover me over and I'm not gonna make a sound
[02:53.39] Lord, I'm goin' uptown to the Harlem River to drown
[02:59.84] Dirty water gonna cover me over and I'm not gonna make a sound