[00:08.66] Mm, hmmm...
[00:12.81] In south Georgia there's a river called the Ohoopee River
[00:16.54] And my people been living down there, making love and war and babies
[00:22.42] And liquor for about 285 or 90 years
[00:26.57] And in the meantime, they've corrupted Ohoopee to become, uh, the hoopee
[00:32.51] Mm, hmm
[00:35.15] Mm, hmm...
[00:40.15] 
[00:37.78] This low rent land has turned to sand
[00:40.23] An' I done stood by it all I can, I'm leavin'
[00:45.39] I'm leavin'
[00:50.89] 
[00:48.55] Papa he said "Good luck son, try to remember there's always one you can turn to...
[00:53.56] When you need to"
[01:02.06] 
[00:58.91] And dry your eyes cause you knew one day he'd make his own way...
[01:05.78] Quick as he can, Lord
[01:08.78] From the ohoopee river bottomland... mm, hmm
[01:30.78] 
[01:14.79] The farm house leanin' and the barn is rottin'
[01:19.41] And my back is bent from choppin' cotton in Macon
[01:21.40] I'm achin'
[01:26.40] 
[01:24.62] Box and pine and croppin tobacco,
[01:27.39] Wore out mule and a no count tractor that just quit now
[01:31.86] This is it now
[01:38.86] 
[01:35.02] This land has brought me pain and sorrow
[01:37.73] The trailway's coming through tomorrow, I'm leavin' (leavin)
[01:41.55] Man, as soon as I can, Lord (soon as I can)
[01:44.30] From the Ohoopee River Bottomland (Ohoopee River bottomland)
[02:14.30] 
[01:50.71] Two years gone, I been on my own,
[01:58.24] My belly told me money's gone in Reno, in Reno
[02:21.24] 
[02:06.00] The bright, rich town with the city sound,
[02:08.74] And everybody tellin' me to lay your money down, boy
[02:13.62] Get your bet down, boy
[02:24.62] 
[02:16.57] Them that win is them that's betting is them that's got, is them that's getting, I'm leaving
[02:21.91] For home, as soon as I can, Lord (as soon as I can)
[02:25.73] Back toward the Ohoopee River bottomland (Ohoopee River Bottomland)
[02:31.92] Mmmmm, hmmm, hmmm
[02:40.42] 
[02:37.23] A hot dry highway, a Utah by-way a semi' stopped and he's headin my way, thank ya
[02:43.41] Oh, thank ya
[02:49.41] 
[02:47.44] Driver said "Son, I just had to ask you
[02:50.58] Did you find yourself a greener pasture?" No, sir...
[02:54.70] I said "No, sir"
[03:02.70] 
[02:57.78] Met a few people and this friend of mine, mostly Utah has been unkind
[03:02.68] Salt Lake City can do without me, there's some folks in Georgia that care a little bout me, I'm Leavin (I'm leavin')
[03:09.15] For home, as soon as I can, Lord (soon as I can)
[03:11.94] To the Ohoopee River bottomland (Ohooppee River bottomland)
[03:41.44] 
[03:15.69] (Ohoopee River Bottomland)
[03:28.69] 
[03:19.94] (Ohoopee River Bottomland)