[00:00.15] The river is my saviour
[00:02.32] 'Cause she used to be a cloud
[00:05.11] She's happy just to lay there
[00:07.42] When she used to be so proud
[00:10.49] And even when she dries up
[00:12.77] A thousand years from now
[00:15.65] I'll lay myself beside her
[00:17.94] And call her name out loud
[00:30.94] 
[00:24.41] The river is my saviour
[00:26.55] The only one I'll ever need
[00:29.00] Wash my head when I've been sinning
[00:31.38] Wash my knuckles when they bleed
[00:34.26] Protect me from my neighbor
[00:36.38] All this jealously and greed
[00:38.84] Take the body to the delta
[00:41.28] Hide the weapon in the weeds
[00:55.28] 
[00:45.92] But now I'm tired and a little bit confused
[00:50.65] Regarding what I meant to do, and what I did
[00:56.06] The men I've hired
[00:58.51] They all seem to be afraid of me
[01:01.35] They turn their eyes away from me like kids
[01:22.85] 
[01:09.05] The river hears my secrets
[01:11.13] Things I cannot tell a soul
[01:13.78] Like the children that I've orphaned
[01:16.14] And the fortune that I stole
[01:18.89] The neighbor who asked questions
[01:20.92] 'Til he washed up on the shoal
[01:23.54] But I've done the law some favors
[01:25.98] So nobody has to know
[01:36.48] 
[01:31.05] Now I'm tired, and I just can't get to sleep
[01:35.73] I've been awoke from among these sheep
[01:38.03] For all my life
[01:40.58] The lake of fire, it consumes me in my dreams
[01:45.95] And last night, I woke up screaming at my wife
[02:08.95] 
[01:53.85] The river is my saviour
[01:56.17] She's running to the sea
[01:58.72] And to reach her destination
[02:01.01] Is to simply cease to be
[02:03.91] And running 'til you're nothing
[02:05.94] Sounds a lot like being free
[02:08.76] So I'll lay myself inside her
[02:11.22] And I'll let her carry me